<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionList"
             NavigationPage.HasNavigationBar="False"
             Title="Listagem">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="50,*,Auto" Padding="15">
            <Label Text="S"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="22"
                   />
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Salário" />
                <Label Text="29/01/2023"
                       TextColor="#BABABA"/>
            </VerticalStackLayout>
            <Label Text="R$ 3.600,00"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource Tertiary}"/>
        </Grid>
        <Label 
            Text="Transaction List"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Novo"
                Clicked="OnButtonClicked_GoTo_TransactionAdd"
                HorizontalOptions="Center"/>
        <Button Text="Editar"
                Clicked="OnButtonClicked_GoTo_TransactionEdit"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>
